/* composite schema used to generate a test instance for financial data */
schema "test_instance"


type Issuer {
    issuerName String
    msrbIssuerType String
    stateAbbreviation String
    stateFIPS String
    issuerHomepage String
    msrbIssuerIdentifier String primary    
    dateRetrieved String
}

type Issue {
    issueDescription String
    issuerName String
    datedDate String
    maturityDate String
    officialStatement String
    issueHomepage String
    msrbIssueIdentifier String primary
    msrbIssuerIdentifer String
    stateAbbreviation String
    stateFIPS String
    dateRetrieved String
    --> ISSUED_BY (one:one) Issuer
}

type Bond {
    cusip String
    bondDescription String
    issueDescription String
    maturityDate String
    principal Float
    coupon Float
    offerPriceYieldRatio Float
    offerPricePct Float
    offerYieldPct Float
    fitchRating String
    kbraRating String
    moodysRating String
    spRating String
    stateAbbreviation String
    stateFIPS String
    bondHomepage String
    msrbBondIdentifier String primary
    msrbIssueIdentifier String
    dateRetrieved String

    --> PART_OF (one:one) Issue
}