/* models US federally specified parcels of geographic significance */
schema "place"

type State {
    stateFIPS String primary
    stateName String
}

type County {
    stateFIPS String
    stateName String 
    countyFIPS String primary
    countyName String

    --> LOCATED_IN (one:one) State
}

type City {
    cbsaCode String primary
    cbsaTitle String
    metroDivisionTitle String
    csaTitle String
    stateName String
    stateFIPS String
    countyName String
    countyFIPS String

    --> LOCATED_IN (one:one) County
}

type CensusTract {
    countyFIPS String 
    countyName String
    tractFIPS String primary 

    --> LOCATED_IN (one:one) County
}