/* composite of msrb and place schema, models geographic distribution of msrb bond data */
schema "financial"

type State {
    stateFIPS String primary
    stateName String
}

type County {
    stateFIPS String
    stateName String 
    countyFIPS String primary
    countyName String

    --> LOCATED_IN (one:one) State
}

type City {
    cbsaCode String primary
    cbsaTitle String
    csaTitle String
    stateName String
    stateFIPS String
    countyName String
    countyFIPS String
    statisticalArea String

    --> LOCATED_IN (one:one) County
}

abstract type Issuer {
    msrbIssuerIdentifier String primary
}

type StateIssuer extends Issuer {
    issuerName String
    issuerHomepage String
    msrbIssuerType String
    dateRetrieved String
    stateAbbreviation String
    stateFIPS String

    --> ISSUES_IN (one:one) State
}

type CountyIssuer extends Issuer {
    issuerName String
    issuerHomepage String
    msrbIssuerIdentifier String primary
    msrbIssuerType String
    dateRetrieved String
    stateAbbreviation String
    stateFIPS String
    countyName String
    countyFIPS String

    --> ISSUES_IN (one:one) County
}

type CityIssuer extends Issuer {
    issuerName String
    issuerHomepage String
    msrbIssuerIdentifier String primary
    msrbIssuerType String
    dateRetrieved String
    cbsaCode String primary
    cbsaTitle String
    csaTitle String
    stateAbbreviation String
    stateFIPS String
    countyName String
    countyFIPS String

    --> ISSUES_IN (one:one) City
}

type Issue {
    issueDescription String
    issueHomepage String
    msrbIssueIdentifier String primary
    datedDate String
    maturityDate String
    officialStatement String
    dateRetrieved String
    issuerName String
    msrbIssuerIdentifier String
    stateAbbreviation String
    stateFIPS String

    --> ISSUED_BY (one:one) Issuer
}

type Bond {
      cusip String
      securityDescription String
      issueDescription String
      maturityDate String
      principal Float
      coupon Float
      offerPriceYieldRatio Float
      offerPricePct Float
      offerYieldPct Float
      fitchRating String
      kbraRating String
      moodysRating String
      spRating String
      dateRetrieved String
      securityHomepage String
      msrbSecurityIdentifier String primary
      msrbIssueIdentifier String
      stateAbbreviation String
      stateFIPS String

    --> COMPONENT_OF (one:one) Issue
}