/* models msrb bond data */
schema "msrb"


type Issuer {
    issuerName String
    issuerHomepage String
    msrbIssuerIdentifier String primary
    msrbIssuerType String
    dateRetrieved String
    stateAbbreviation String
    stateFIPS String
}

type Issue {
    issueDescription String
    issueHomepage String
    msrbIssueIdentifier String primary
    datedDate String
    maturityDate String
    officialStatement String
    dateRetrieved String
    issuerName String
    msrbIssuerIdentifier String
    stateAbbreviation String
    stateFIPS String

    --> ISSUED_BY (one:one) Issuer
}

type Bond {
      cusip String
      securityDescription String
      issueDescription String
      maturityDate String
      principal Float
      coupon Float
      offerPriceYieldRatio Float
      offerPricePct Float
      offerYieldPct Float
      fitchRating String
      kbraRating String
      moodysRating String
      spRating String
      dateRetrieved String
      securityHomepage String
      msrbSecurityIdentifier String primary
      msrbIssueIdentifier String
      stateAbbreviation String
      stateFIPS String

    --> COMPONENT_OF (one:one) Issue
}